<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Season Windows</title>

    <link rel="stylesheet" href="components/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">

    <!-- components -->
    <script src="components/top-nav.js"></script>
    <script src="components/testimonials.js"></script>
    <script src="components/services.js"></script>

    <style>
        #intro_info {
            margin: 3rem;
        }

        p {
            margin: 0;
        }

        #one_liner {
            background-color: var(--secondary);
            margin: 2rem;
            border-radius: 3px;
            height: 4rem;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        #one_liner p {
            margin: 2rem;
            font-size: 1.5rem;
        }



        #splash_screen {
            overflow: hidden;
        }

        #splash_screen_img {
            width: 100%;
            /* height: 100%; */
            position: relative;
            top: 1rem;
            z-index: -1;
        }


        #contact {
            margin: 3rem;
        }


        .contact_item {
            display: flex;
            flex-direction: row;
        }

        .contact_value {
            margin-left: 1rem;
            margin-bottom: 1rem;
            text-decoration-color: var(--text_dark);
            color: var(--text_dark);
        }

        #forms_link {
            text-decoration-color: var(--secondary);
            color: var(--secondary);
            background-color: var(--tercerary);
            border-radius: 2px;
            padding: .2rem;

        }
    </style>
</head>

<body>

    <top-nav></top-nav>


    <div id="splash_screen">
        <!-- <img id="splash_screen_img" src="assets/the_team.jpg"> -->
        <img id="splash_screen_img" src="assets/the_team_cropped.jpg">

        <div></div>

        <!-- <div id="one_liner">
            <p>
                Over 30 years of experience, one trusted name in glass - Glass 35.
            </p>
        </div> -->

    </div>
    
    </div>
        <div id="one_liner">
        <p>What started as a dream is now our way of serving you.</p>
    </div>



    <testimonials-div></testimonials-div>

    <div id="intro_info">

        <h1 class="title_back">4 Season Windows — Our Story</h1>
        <p>
            4 Seasons Windows was founded in 2021 in the heart of Logan, Utah, with a clear dream: to build something of
            our own—something that would reflect our hard work, our values, and our desire for independence.
        </p>
        <br />
        <p>
            After years of working for other companies, my husband and I decided to take a leap of faith and start a
            project that truly belonged to us. It wasn’t easy at first. We started with only a few clients and still had
            to work for another company to stay afloat. But we never lost our motivation, because we knew this was just
            the first step toward something bigger.
        </p>
        <br />
        <p>
            From the beginning, we built our business on two core principles: honesty and service to the community. We
            are committed to delivering high-quality work, fair pricing, and personalized attention to every
            customer—like they’re part of our own family.
        </p>
        <br />
        <p>
            Today, 4 Seasons Windows continues to grow, little by little. Each project, each satisfied customer, and
            every referral brings us closer to our dream: building a team of honest and responsible people, so that one
            day we can fully dedicate ourselves to leading and expanding the business we started with so much love and
            sacrifice.
        </p>
        <br />
        <p>
            Thank you to everyone who has trusted and supported our work. This dream is just beginning—and the best is
            yet to come.
        </p>


    </div>

    <services-div></services-div>


    <div id="contact">
        <h1 class="title_back">Contact</h1>

        <div class="contact_item">
            <strong class="contact_value">Phone:</strong>
            <a class="contact_value" href="tel:+14352780975">435-278-0975</a>
        </div>

        <div class="contact_item">
            <strong class="contact_value">Email:</strong>
            <a class="contact_value" href="mailto:info@4seasonswindow.com?subject=Quote%20Request&amp;body=Hi%2C%20I'd%20like%20to%20request%20a%20quote%20for...">info@4seasonswindow.com</a>
        </div>
    </div>




</body>

</html>